# matrika

./: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/telemedicine/matrika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: districts.json
app/src/main/assets/lottie/: blank_chats.json  blank_notifications.json  blank_reports.json  ecg.json  loading.json  not_verified.json  oxygen.json  pulse.json  reveal.json  temperature.json
app/src/main/java/com/telemedicine/matrika/activity/: DoctorHomeActivity.java  PatientHomeActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/telemedicine/matrika/adapter/: ChatGroupAdapter.java  ChatMessageAdapter.java  DistrictsAdapter.java  FileAdapter.java  HomeSpecialtiesAdapter.java  SpecialistAdapter.java  SpecialtyAdapter.java  UpazilasAdapter.java  UsersAdapter.java
app/src/main/java/com/telemedicine/matrika/api/: API.java
app/src/main/java/com/telemedicine/matrika/base/: AppBaseActivity.java  AppController.java
app/src/main/java/com/telemedicine/matrika/fragment/: AboutFragment.java  AlertDialogFragment.java  AllUsersFragment.java  ChatMessagesFragment.java  DeviceDataFragment.java  DeviceInfoFragment.java  DoctorPatientsFragment.java  DoctorProfileFragment.java  FeedbackFragment.java  LoadingFragment.java  NavChatGroupsFragment.java  NavPatientsFragment.java  PatientChatGroupsFragment.java  PatientDoctorsFragment.java  PatientProfileFragment.java  PatientReportUploadFragment.java  PatientReportsFragment.java  PatientRequestsFragment.java  PhotoActionFragment.java  PhotoViewFragment.java  ReportFragment.java  ResetPasswordFragment.java  SettingsFragment.java  SignUpDoctorFragment.java  SignUpPatientFragment.java
app/src/main/java/com/telemedicine/matrika/helper/: FirebaseHelper.java  NotificationManager.java  PermissionManager.java  PreferenceManager.java
app/src/main/java/com/telemedicine/matrika/model/address/: Address.java  District.java  Upazila.java
app/src/main/java/com/telemedicine/matrika/model/chat/: Group.java  Message.java
app/src/main/java/com/telemedicine/matrika/model/device/: Channel.java  Feed.java  HealthData.java  HealthDataModel.java
app/src/main/java/com/telemedicine/matrika/model/notification/: FCMResponse.java  Result.java  Sender.java  Token.java
app/src/main/java/com/telemedicine/matrika/model/other/: Feedback.java  File.java  Follower.java  Report.java  Request.java  Status.java
app/src/main/java/com/telemedicine/matrika/model/specialty/: Field.java  Specialty.java
app/src/main/java/com/telemedicine/matrika/model/user/: Role.java  User.java
app/src/main/java/com/telemedicine/matrika/receiver/: NetworkStatusChangeReceiver.java
app/src/main/java/com/telemedicine/matrika/service/: MatrikaLocationService.java  MatrikaNotificationService.java
app/src/main/java/com/telemedicine/matrika/util/: CircularReveal.kt  Constants.java  CustomPopup.java  CustomProgressDialog.java  CustomSnackBar.java  GpsUtils.java  LocalStorage.java
app/src/main/java/com/telemedicine/matrika/util/arcShape/: ClipManager.java  ClipPathManager.java  ShapeOfView.java
app/src/main/java/com/telemedicine/matrika/util/enums/: DrawablePosition.java  Photo.java  Report.java  Role.java
app/src/main/java/com/telemedicine/matrika/wiget/: ArcView.java  CircleImageView.java  ClickableEditText.java  InstantAutoCompleteTextView.java
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: ic_action_camera.xml  ic_action_gallery.xml  ic_add.xml  ic_add_user.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_avatar.xml  ic_chat.xml  ic_chat_active.xml  ic_chat_call.xml  ic_chat_camera.xml  ic_chat_device.xml  ic_chat_file_expand.xml  ic_chat_image.xml  ic_chat_report.xml  ic_chat_seen.xml  ic_chat_sent.xml  ic_communication_audio_call.xml  ic_communication_messaging.xml  ic_current_location.xml  ic_doctor.xml  ic_doctor_mini.xml  ic_input_address.xml  ic_input_bmdc.xml  ic_input_clear.xml  ic_input_confirm_password.xml  ic_input_dob.xml  ic_input_email.xml  ic_input_fees.xml  ic_input_gender.xml  ic_input_height.xml  ic_input_language.xml  ic_input_marital.xml  ic_input_nid.xml  ic_input_password.xml  ic_input_phone.xml  ic_input_photo.xml  ic_input_qualification.xml  ic_input_search.xml  ic_input_specialist.xml  (+53 more)
app/src/main/res/layout/: activity_doctor_home.xml  activity_patient_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_layout_about.xml  fragment_layout_all_users.xml  fragment_layout_chat_messages.xml  fragment_layout_device_data.xml  fragment_layout_device_info.xml  fragment_layout_doctors.xml  fragment_layout_feedback.xml  fragment_layout_patient_chat_groups.xml  fragment_layout_photo_actions.xml  fragment_layout_photo_view.xml  fragment_layout_profile_report.xml  fragment_layout_settings.xml  fragment_layout_upload_report.xml  fragment_layout_user_report.xml  fragment_nav_chats.xml  fragment_nav_patients.xml  fragment_profile_doctor.xml  fragment_profile_patient.xml  fragment_reset_password.xml  fragment_sign_up_doctor.xml  fragment_sign_up_patient.xml  layout_address.xml  layout_custom_dialog.xml  layout_custom_loader.xml  layout_doctor_home_content.xml  layout_doctor_home_navigation.xml  layout_empty.xml  layout_notification_dialog.xml  layout_password.xml  layout_patient_home_content.xml  layout_patient_home_navigation.xml  layout_toolbar.xml  layout_vertical_list.xml  sample_chat_group_item.xml  sample_chat_receiver_message.xml  (+11 more)
app/src/main/res/menu/: doctor_nav_menu.xml
app/src/main/res/navigation/: doctor_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/telemedicine/matrika/: ExampleUnitTest.java
key/: matrika_key.jks
(+5 files in other folders)
