## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Sep 21 11:28:14 BDT 2020
android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Gradle Tweaks
org.gradle.parallel=true
org.gradle.daemon=true

# Matrika
fcmUrl = "https\://fcm.googleapis.com/"
serverKey = "AAAAeFf5OG0:APA91bG0z8jDsCCGOOln7e9xtfOpsvDjo0vqGut33fmYTVLsDrhSTv9F7NuQHQ5HNwMRl53ZXQSnbZMEMpCIblvoaY6oLitmLFdauXvdf9rRDGzfxlpwZjbLlTTmwdSp5Ys97Oy6sHuJ"

