<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home.Nav.Chats">

    <fragment
        android:id="@+id/home.Nav.Chats"
        android:name="com.telemedicine.matrika.fragment.NavChatGroupsFragment"
        android:label="@string/title_chats"
        tools:layout="@layout/fragment_nav_chats" />

    <fragment
        android:id="@+id/home.Nav.Patients"
        android:name="com.telemedicine.matrika.fragment.NavPatientsFragment"
        android:label="@string/title_Patients"
        tools:layout="@layout/fragment_nav_patients" />

</navigation>