<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_XX_Large"
    tools:paddingTop="0dp"
    android:background="@color/activity_Background"
    tools:context=".fragment.PatientChatGroupsFragment">

    <!--Toolbar-->
    <include layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <include layout="@layout/fragment_nav_chats"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>