<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".fragment.NavChatGroupsFragment">

    <include
        android:id="@+id/chats.Empty.Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/layout_empty"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat.Chats.Rcv"
        style="@style/RecyclerViewStyle.Vertical"
        android:layout_marginTop="@dimen/margin_Large"
        tools:listitem="@layout/sample_chat_group_item"
        tools:itemCount="9"
        android:nestedScrollingEnabled="false"/>

</RelativeLayout>