<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.telemedicine.matrika.wiget.ClickableEditText
        android:id="@+id/password.Input"
        style="@style/InputFieldStyle"
        android:drawableStart="@drawable/ic_input_password"
        android:drawableEnd="@drawable/ic_password_visibility_on"
        android:hint="@string/password_Hint"
        android:maxLength="20"
        android:inputType="textPassword"/>

    <com.telemedicine.matrika.wiget.ClickableEditText
        android:id="@+id/confirmPassword.Input"
        style="@style/InputFieldStyle"
        android:drawableStart="@drawable/ic_input_confirm_password"
        android:drawableEnd="@drawable/ic_password_visibility_on"
        android:hint="@string/confirmPassword_Hint"
        android:maxLength="20"
        android:inputType="textPassword"/>

</androidx.appcompat.widget.LinearLayoutCompat>