<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:padding="@dimen/padding_XXX_Large"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty.Icon.Animation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_192sdp"
        android:adjustViewBounds="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/empty.Title.Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus8sdp"
        android:layout_marginBottom="@dimen/margin_X_Small"
        tools:text="Empty"
        android:textColor="@color/font_Color_Dark"
        android:textSize="@dimen/text_Size_Medium"
        android:textAlignment="center"
        android:fontFamily="@font/oxanium_bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/empty.Subtitle.Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Small"
        tools:text="No files"
        android:textColor="@color/font_Color_Gray"
        android:textSize="@dimen/text_Size_XX_Small"
        android:textAlignment="center"
        android:fontFamily="@font/oxanium_regular"/>

</androidx.appcompat.widget.LinearLayoutCompat>