<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_XX_Small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_114sdp"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorSmokeWhite"
        app:cardCornerRadius="@dimen/radius_XX_Small"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photo.Holder.Iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_placeholder_large"/>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>